<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initaial-scale=1" />
    <meta name="description" content="Individual Assignment" />
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, REACT" />
    <meta name="author" content="Oluwaseun" />
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" >

    <style>
      body {
        background-image: url("img/pp1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .font {
        font-size: 30px;
      }

      input[type="submit"] {
        width: 50%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 5px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <form>
      <label for="email" class="font">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your email....."
      /><br /><br />
      <label for="pwd" class="font">Password:</label>
      <input
        type="password"
        id="pwd"
        name="pwd"
        minlength="8"
        placeholder="Input your password......"
      /><br /><br />
      <input type="submit" value="submit" />
    </form>

    <a href="index.html" target="" _blank>
      <button>Click Me!</button>
    </a>
  </body>
</html>
